# udpublications

./: Dockerfile.txt  udpublications.sln
ClassLibraryVB/: ClassDiagram1.cd  ClassLibraryVB.vbproj
ClassLibraryVB/My Project/: AssemblyInfo.vb
Modelo/: Modelo.csproj
Modelo/Models/: BuscarViewModel.cs  Cv.cs  ErrorViewModel.cs  EstadoPrereg.cs  Evaluacion.cs  Log.cs  LoginModel.cs  LoginViewModel.cs  Permisos.cs  Preregistros.cs  PreregistrosViewModel.cs  Reportes.cs  Roles.cs  (+3 more)
Repositorio/: ClassDiagram1.cd  Repositorio.csproj  UDPUBLISHContext.cs
Servicios/: ExcelServices.cs  PreregistroService.cs  ReportesServices.cs  Servicios.csproj  UsuarioService.cs
udpublications/: Program.cs  RequerimientosDiapositiva.txt  Startup.cs  appsettings.json  udpublications.csproj
udpublications/Controllers/: HomeController.cs  LoginController.cs  PreregistrosController.cs  RegisterViewModel.cs  ReportesController.cs  UsuariosController.cs
udpublications/Properties/: launchSettings.json
udpublications/ViewModel/: PreregistroViewModel.cs
udpublications/Views/: _ViewImports.cshtml
udpublications/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Buscar.cshtml
udpublications/Views/Login/: Index.cshtml
udpublications/Views/Preregistros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Buscar.cshtml
udpublications/Views/Reportes/: Index.cshtml
udpublications/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
udpublications/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
udpublications/wwwroot/: ReportedePublicaciones.xlsx  demo.xlsx
udpublications/wwwroot/css/: site.css
(+3 files in other folders)
