<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repositorio.UDPUBLISHContext">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>UDPUBLISHContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext">
    <Position X="1.75" Y="2.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Models.Evaluacion">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>